<Window x:Class="StrodeloCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrodeloCompanion"
        mc:Ignorable="d"
        Title="Strodelo Companion" Height="450" Width="800">
    <Grid Background="#3C2970">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IpAddressBox" Grid.Row="0" Grid.Column="0" Text="127.0.0.1" FontSize="30" Margin="40,81,40,81" VerticalContentAlignment="Center" Height="55" Padding="5" Grid.ColumnSpan="2"/>
        <Button x:Name="PairButton" Click="PairButton_Click" Grid.Row="0" Grid.Column="2" Content="Pair" Margin="80,80,80,80" FontSize="30" Grid.ColumnSpan="2"/>
        <Button x:Name="SendFileButton"
                Click="SendFileButton_Click" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Send file"
                FontSize="30"
                Margin="40,40,10,117"/>


        <TextBlock x:Name="DeviceStatusTextBlock"
           Foreground="Black" 
           FontSize="20"
           Background="Orange"        
           Visibility="Collapsed" 
           VerticalAlignment="Top" Margin="40,148,102,0" Grid.ColumnSpan="3" Height="37" />

        <TextBlock x:Name="DeviceStatusTextBlock1"
           Foreground="Black" 
           FontSize="20"
           Background="Green"        
           Visibility="Collapsed" 
           VerticalAlignment="Top" Margin="40,148,102,0" Grid.ColumnSpan="3" Height="37" />


        <TextBlock x:Name="StatusTextBlock" Grid.ColumnSpan="2"
           Foreground="White" 
           Background="Black"
           FontSize="20"
           Visibility="Collapsed" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" Width="197" Margin="40,206,0,0" Grid.RowSpan="2" />


        <ProgressBar x:Name="CheckProgressBar" Grid.Row="1" Grid.ColumnSpan="2"
             IsIndeterminate="True" 
             Visibility="Collapsed" 
             Height="20" 
             Margin="40,24,40,173"/>

        <ProgressBar x:Name="FileTransferProgressBar" 
                     Grid.Row="1" Grid.Column="1" 
                     Height="30" 
                     Minimum="0" Maximum="100" 
                     Visibility="Collapsed" 
                     Margin="172,182,260,5" Grid.ColumnSpan="3"/>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar x:Name="ProgressBar"
                 Width="300"
                 Height="25"
                 Minimum="0"
                 Maximum="100"
                 Visibility="Collapsed" 
                 Canvas.Left="254"
                 Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="ProgressPercentageTextBlock"
               FontSize="18"
               Canvas.Left="391"  
               Canvas.Top="175"
               Visibility="Collapsed" 
               Text="0%"/>
        </Canvas>


        <Border x:Name="FileDropBorder" Grid.ColumnSpan="2"
        BorderBrush="Gray" 
        BorderThickness="2"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        DragLeave="OnDragLeave"
        Drop="OnDrop"
        Background="LightGray"
        Height="200"
        Margin="40,179,40,55"
        CornerRadius="10" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock x:Name="DropText" 
               Text="Drag and Drop File Here" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               Foreground="Black"/>
        </Border>

    </Grid>
</Window>
